</html>
<head>

    <h2 style="text-align:center; padding-top: 50px; color: #FFF; 
    font-family: Roboto;">Capital Ornaments Ltd</h2>
  <ul>
    <li><a class="btn1" href="ltd.html">Home</a></li>
    <li><a class="btn1" href="about.html">About</a></li>
    <li><a class="btn1" href="blog.html">>Blog</a></li>
    <li><a class="btn1" href="contact.html">Contact</a></li>
  </ul>
</head>
  <style>

    head {
      background: #006dc0;
      background: -webkit-linear-gradient(
to right,
#1184ff,
#19d5ff
);    
background: linear-gradient(
to right,
#1184ff,
#19d5ff
);

       }
       .btn1 {
position: relative;
display: block;
overflow: hidden;
width: 100%;
height: 80px;
max-width: 250px;
margin: 1rem auto;
text-transform: uppercase;
color: rgb(255, 255, 255);
line-height: 80px;
text-align: center;
transition: ease 0.5s;
font-family: "Nunito";
font-size: 20px;
box-shadow: -3px 9px 20px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}
.btn1:before {
content: "";
position: absolute;
top: 0;
right: -50px;
bottom: 0;
left: 0;
border-right: 50px solid transparent;
border-bottom: 80px solid white;
-webkit-transform: translateX(-100%);
transform: translateX(-100%);
transition: cubic-bezier(1, -0.02, 0.26, 0.38) 0.5s;
z-index: -1;
}

.btn1:hover {
color: #00c3ff;
}

.btn1:hover:before {
transform: translateX(0);
}

ul {
margin-top: 50px;
display: block;
text-align: center;
}

ul li {
display: inline-block;
}

li {
list-style: none;
width: 200px;
margin-left: 10px;
}

</style>
<body>
  <div class="header"><h1>Contact Us</h1>
  </div>
<div class="contact-info"><h2>Capital Ornaments LTD - Abuja</h2>
<p>for any inquiries, feel free to contact us through the following channels:</p></div>
<h3>SOCIAL MEDIA</h3>
<div class="social media icons">
  <a href="https://wa.me/message/YK6BKUPF7CJWK1" rel="me"><img title="veda-vit.de bei whatsapp" src="whatsapp png.jpg" alt="whatsapp Button" width="24" height="24" />
  </a>
  <a href="https://www.facebook.com/capitalornamentsnigltd?mibextid=ZbWKwL" rel="me"><img title="veda-vit.de bei Facebook" src="facebook png.jpg" alt="Facebook Button" width="24" height="24" />
  </a>
  <a href="https://youtube.com/@capitalornamentsnigltd857?si=i0gf1APZDyMlXoG-" rel="me"><img title="veda-vit.de bei Facebook" src="youtube png#.jpg" alt="youtube Button" width="24" height="24" />
  </a>
  </div>
<h3>Email</h3>
<p>Please send your email enquiry to <a href="mail to  victorcyprienyao@gmail.com">victorcyprienyao@gmail.com</a></p>
<h3>Phone</h3>
<p>To speak directly with our team, Please call: <a href="tel:08069145838"><img title="veda-vit.de bei whatsapp" src="whatsapp png.jpg" alt="whatsapp Button" width="24" height="24" /></a></p>
<style>
   h1{
    color: brown;
    font-size: 60px;
    text-align: center;
    size-adjust: calc(160px);
}
  body{
    background-image: url(FB_IMG_16959728490849311.jpg);
    background-position: center;
    background-size: cover;
  }
  .footer{
    background-color: #f2f2f2;
padding: 10px;
text-align: center;  }

.contact-info{
  margin: 30px auto;
  width: 50%;
  text-align: center;
}
.social-media-icon a {
  column-gap: #333;
  text-decoration: none;
  margin: 0 10px;
}
</style>
</body>

<div class="footer">
  <p>Copyright &copy; 2023 Capital Ornaments Ltd. All rights reserved.| Abuja, Nigeria</p></div>
</html>